<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olimpia.Balanceador.Infraestructura.Data\Olimpia.Balanceador.Infraestructura.Data.csproj" />
    <ProjectReference Include="..\Olimpia.Balanceador.Infraestructura.Interface\Olimpia.Balanceador.Infraestructura.Interface.csproj" />
    <ProjectReference Include="..\Olimpia.Balanceador.Transversal.Common\Olimpia.Balanceador.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
