# infoclima

./: Prueba . NET Int.DOCX  README.txt  WindowsLiderEntrega.sln
Olimpia.Balanceador.Aplicacion.Main/: BalanceAplicacion.cs  UsersApplication.cs
Olimpia.Balanceador.Dominio.Core/: BalanceDomain.cs  Olimpia.Balanceador.Dominio.Core.csproj
Olimpia.Balanceador.Dominio.Entity/: Climates.cs
Olimpia.Balanceador.Dominio.Interface/: IUsersDomain.cs  Olimpia.Balanceador.Dominio.Interface.csproj
Olimpia.Balanceador.Infraestructura.Data/: ConectionFactory.cs
Olimpia.Balanceador.Infraestructura.Interface/: IClimateRepository.cs  IUsersReposiry.cs
Olimpia.Balanceador.Infraestructura.Repository/: ClimateRepository.cs  Olimpia.Balanceador.Infraestructura.Repository.csproj  RepositoryContext.cs  UsersRepository.cs
Olimpia.Balanceador.Presentacion.IUG/: App.config  AppConfiguration.cs  Form1.Designer.cs  Form1.cs  Program.cs  WindowsLiderEntrega.csproj  packages.config
Olimpia.Balanceador.Presentacion.IUG/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Olimpia.Balanceador.Servicio.ClienteSoap/: ClienteBalance.cs  Olimpia.Balanceador.Servicio.ClienteSoap.csproj  packages.config
Olimpia.Balanceador.Servicio.ClienteSoap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Olimpia.Balanceador.Servicio.Interface/: IClienteBalance.cs
Olimpia.Balanceador.Servicio.WCFService45/: IService1.cs  Olimpia.Balanceador.Servicio.WCFService45.csproj  Service1.svc  Service1.svc.cs
Olimpia.Balanceador.Servicio.WCFService45/Properties/: AssemblyInfo.cs
Olimpia.Balanceador.Transversal.Common/: IAppLogger.cs  IConetionFactory.cs  Response.cs
Olimpia.Balanceador.Transversal.Inyeccion/: Injector.cs
Olimpia.Balanceador.Transversal.Logging/: LoggerAdapter.cs  Olimpia.Balanceador.Transversal.Logging.csproj
Resources/: InfoClima_Query.sql
infoclima-SoapClient/: InfoClimaPageWeb.sln
infoclima-SoapClient/InfoClimaPageWeb/: Global.asax  Global.asax.cs  InfoClimaPageWeb.csproj  Web.config
infoclima-SoapClient/InfoClimaPageWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
infoclima-SoapClient/InfoClimaPageWeb/ClientSoap/: ClientSOAP.cs
infoclima-SoapClient/InfoClimaPageWeb/Controllers/: ClimaController.cs  (+1 more)
infoclima-SoapService/: InfoClima.sln
infoclima-SoapService/Olimpia.Balanceador.Aplicacion.Interface/: IBalanceAplicacion.cs  IUsersApplication.cs  Olimpia.Balanceador.Aplicacion.Interface.csproj
infoclima-SoapService/Olimpia.Balanceador.Aplicacion.Main/: BalanceAplicacion.cs  Olimpia.Balanceador.Aplicacion.Main.csproj  UsersApplication.cs
infoclima-SoapService/Olimpia.Balanceador.Dominio.Core/: BalanceDomain.cs  Olimpia.Balanceador.Dominio.Core.csproj  UsersDomain.cs
infoclima-SoapService/Olimpia.Balanceador.Dominio.Entity/: Users.cs
infoclima-SoapService/Olimpia.Balanceador.Dominio.Interface/: IBalanceDomain.cs
infoclima-SoapService/Olimpia.Balanceador.Infraestructura.Data/: ConectionFactory.cs  Olimpia.Balanceador.Infraestructura.Data.csproj
infoclima-SoapService/Olimpia.Balanceador.Infraestructura.Interface/: Olimpia.Balanceador.Infraestructura.Interface.csproj
infoclima-SoapService/Olimpia.Balanceador.Infraestructura.Repository/: ClimateRepository.cs  Climates.cs  Model2.Context.cs  Model2.Designer.cs  Model2.edmx  Model2.edmx.diagram  Olimpia.Balanceador.Infraestructura.Repository.csproj  Users.cs  UsersRepository.cs  packages.config
infoclima-SoapService/Olimpia.Balanceador.Pruebas.Unitarias/: Olimpia.Balanceador.Pruebas.Unitarias.csproj  UnitTestService.cs
infoclima-SoapService/Olimpia.Balanceador.Servicio.InterRoot/: AppConfiguration.cs  IMireware.cs  Mireware.cs  Olimpia.Balanceador.Servicio.InterRoot.csproj  Settings1.Designer.cs  Settings1.settings
infoclima-SoapService/Olimpia.Balanceador.Servicio.WcfService/: IServiceClimate.cs  Olimpia.Balanceador.Servicio.WcfService.csproj  ServiceClimate.svc  ServiceClimate.svc.cs
infoclima-SoapService/Resources/: InfoClima_Query.sql
(+18 files in other folders)
