<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70c84c35-8b60-4d09-bf12-0f96dd1bb877" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58590/ServiceClimate.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceClimate.wsdl" MetadataType="Wsdl" ID="d0fbac84-aaff-4716-9760-8b7e75fc8d9c" SourceId="1" SourceUrl="http://localhost:58590/ServiceClimate.svc?wsdl" />
    <MetadataFile FileName="ServiceClimate.xsd" MetadataType="Schema" ID="99aba374-7a84-4b1f-85b1-77e6dc7d4e29" SourceId="1" SourceUrl="http://localhost:58590/ServiceClimate.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceClimate1.xsd" MetadataType="Schema" ID="0025b81d-49e6-4314-820c-b7a147814ae1" SourceId="1" SourceUrl="http://localhost:58590/ServiceClimate.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceClimate2.xsd" MetadataType="Schema" ID="27ac87a8-61e1-4bb2-896c-db5b64317ab8" SourceId="1" SourceUrl="http://localhost:58590/ServiceClimate.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>