<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olimpia.Balanceador.Dominio.Entity\Olimpia.Balanceador.Dominio.Entity.csproj" />
    <ProjectReference Include="..\Olimpia.Balanceador.Transversal.Common\Olimpia.Balanceador.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
